STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# Firebase Admin SDK credentials (replace with your actual credentials)
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Firebase client SDK configuration (replace with your actual configuration)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# NextAuth configuration
NEXTAUTH_URL=http://localhost:3000 # Replace with your production URL when deploying
NEXTAUTH_SECRET= # Generate a strong secret for production
